REACT_APP_FIREBASE_API_KEY=AIzaSyAHYpyUsbuWeeccWq_Gns1cIf8hWUJpZ_M
REACT_APP_FIREBASE_AUTH_DOMAIN=durga-project-9101e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=durga-project-9101e
REACT_APP_FIREBASE_STORAGE_BUCKET=durga-project-9101e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=888508034726
REACT_APP_FIREBASE_APP_ID=1:888508034726:web:40857abd26cc4c99c80e67
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TSLCRTFN83
